<!DOCTYPE html>


<html>

 

<head>

    <title>p3-list</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

 

<body>

    <p>

        <h1 class="w3-red w3-center">p3-List</h1>

    </p>

 

    <!-- list: North America -->

    <ul class=" w3-border w3-margin w3-ul w3-hoverable">

        <!-- li: NA -->

        <li class="w3-lime">North America</li>

        <li>Canada</li>

        <li>USA</li>

        <li>Mexico</li>

        <li>Guatemala</li>

    </ul>

 

    <!-- list: South America -->

    <ul class="w3-margin w3-ul w3-hoverable">

        <!-- li: SA -->

        <li class="w3-green">South America</li>

        <li>Colombia</li>

        <li>Venezuela</li>

        <li>Brazil</li>

        <li>Argentina</li>

    </ul>

 

    <!-- list: Europe -->

    <ul class="w3-margin w3-card-4 w3-ul w3-hoverable" style="width: 60%">

        <!-- li: EU -->

        <li class="w3-blue">Europe</li>

        <li>United Kingdom</li>

        <li>France</li>

        <li>Spain</li>

        <li>Portugal</li>

    </ul>

 

    <footer class="w3-panel w3-center w3-small w3-text-gray">

        &copy; 2023 Stuart Lech

    </footer>

</body>

 

</html>