<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>p3-orderedList</title>
</head>
<body>
<p>
<h1>p3-Ordered List</h1>
</p>

<ol>
    <li><a href="continents.html">North America</a>
        <ol>
            <li>Canada</li>
            <li>USA</li>
            <li>Mexico</li>
            <li>Guatemala</li>
        </ol>
    </li>
    <li><a href="continents.html">South America</a>
        <ol>
            <li>Colombia</li>
            <li>Venezuela</li>
            <li>Brazil</li>
            <li>Argentina</li>
        </ol>
    </li>
    <li><a href="continents.html">Europe</a>
        <ol>
            <li>United Kingdom</li>
            <li>France</li>
            <li>Spain</li>
            <li>Portugal</li>
        </ol>
    </li>
</ol>

<footer>
&copy; 2023 Stuart Lech
</footer>
</body>
</html>
