<!DOCTYPE html>

<html>

<head>
    <title>p3-list</title>
 </head>

<body>
    <p>
        <h1>p3-List</h1>
    </p>

    <!-- list: North America -->
    <ul>
        <!-- li: NA -->
        <li>North America</li>
        <li>Canada</li>
        <li>USA</li>
        <li>Mexico</li>
        <li>Guatemala</li>
    </ul>

    <!-- list: South America -->
    <ul>
        <!-- li: SA -->
        <li>South America</li>
        <li>Colombia</li>
        <li>Venezuela</li>
        <li>Brazil</li>
        <li>Argentina</li>
    </ul>

    <!-- list: Europe -->
    <ul>
        <!-- li: EU -->
        <li>Europe</li>
        <li>United Kingdom</li>
        <li>France</li>
        <li>Spain</li>
        <li>Portugal</li>
    </ul>

    <footer>
        &copy; 2021 Type your name here
    </footer>
</body>

</html>