<!DOCTYPE html>
<html>
<head>
    <title>p5-registrationForm</title>
</head>
<body>

<p>
    <h1>p5-Registration Form</h1>
</p>

<form action="added.html" method="POST">
    <fieldset>
        <p>
            <label>First:</label>
            <input type="text" placeholder="First name">
        </p>
        <p>
            <label>Last:</label>
            <input type="text" placeholder="Last name">
        </p>
        <p>
            <label>Username:</label>
            <input type="text" placeholder="Username">
        </p>
        <p>
            <label>Password:</label>
            <input type="password" placeholder="Password">
        </p>
        <p>
            <label>Email:</label>
            <input type="email" placeholder="Email">
        </p>
        <p>
            <input type="checkbox" id="mailingList" name="mailingList">
            <label for="mailingList">Add to mailing list</label>
        </p>
        <p>
            <button type="submit">Create Account</button>
        </p>
    </fieldset>
</form>

<footer>
    © 2023 Stuart Lech
</footer>

</body>
</html>
